Alder
Crab Apple
Common Ash
Silver Birch
Downy Birch
European Beech
Box
Wild Cherry
Bird Cherry
Blackthorn
Wych Elm
Smooth-leaved Elm
Common Hawthorn
Midland Hawthorn
Common Hazel
European Hornbeam
European Holly
Common Juniper
Small-leaved Lime
Large-leaved Lime
Field Maple
Pedunculate Oak
Sessile Oak
Scots Pine
Aspen
Black Poplar
European Rowan
Common Whitebeam
Service Tree
Wild Service Tree
Strawberry Tree
Bay Willow
Crack Willow
White Willow
Almond-leaved Willow
European Yew
Alder Buckthorn
Purging Buckthorn
Elder
Common Dogwood
Rock Whitebeam
Sea-buckthorn
Spindle
Sallow
Grey Willow
Purple Willow
Common Osier
Eared Willow
Guelder Rose
Wayfaring tree
Common Privet
Plot's Elm
